   
jobs:
- job: getdiaglogs
  displayName: Get Diagnostic Logs
  pool:
    name: dotnet-external-temp
  steps:
  - script: "@echo off & for /f %a in ('dir /s /b C:\vsagent\_diags\') do echo ##vso[task.uploadfile]%~fa"
