   
jobs:
- job: getdiaglogs
  displayName: Get Diagnostic Logs
  pool:
    name: dotnet-external-temp
  steps:
  - script: "@echo off & for /f %%a in ('dir /b F:\vsagent\_diags') do echo ##vso[task.uploadfile]%%~fa"
